spring.datasource.url=jdbc:mysql://localhost:3306/learning?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=rbd
spring.datasource.password=pw

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
